== Usage

See <tt>aurb --help</tt> for a full list of commands.

=== Overview

<b>--upgrade</b>:: Searches the AUR for upgrades to local packages that don't exist in any official repository
<b>--download</b>:: Downloads your specified package from the AUR and untars it
<b>--search</b>:: Searches the AUR for a specified name or description

== Installation

Quick and dirty:

  # ruby setup.rb all

Or you can install it in ~/bin:

  % ruby setup.rb config --bindir=$HOME/bin
  % ruby setup.rb install

For more information about setup.rb, see <tt>ruby setup.rb --help</tt>.

If you prefer RubyGems:

  % gem build aurb.gemspec
  # gem install aurb-0.7.1.gem

There is also a github gem available:

  % gem sources -a http://gems.github.com/ (you only need to do this once)
  # gem install gigamo-aurb

=== Dependencies

Aurb requires the 'facets', 'json' and 'highline' rubygems to be installed.

== Todo

* Automatically build (and install) the package after download?
* Add dependency checking/downloading?
