== Usage

See <tt>aurb --help</tt> for a full list of commands.

=== Quick Overview

Required options:

<tt>--download</tt>:: Downloads a specified package and untars it
<tt>--search</tt>:: Searches the AUR for a specified name or description
<tt>--upgrade</tt>:: Searches the AUR for updates to foreign local packages

Optional options:

<tt>--no-color</tt>:: Suppress colored output
<tt>--path</tt>:: Override the default save path (defined as DlPath)

Other:

<tt>--version</tt>:: Print version and exit

== Installation

Quick and dirty:

  # ruby setup.rb all

Or you can install it in ~/bin:

  % ruby setup.rb config --bindir=$HOME/bin
  % ruby setup.rb install

For more information about setup.rb, see <tt>ruby setup.rb --help</tt>.

There is also a rubygem available at http://gemcutter.org/gems/aurb.

=== Dependencies

Aurb requires the 'facets' and 'yajl-ruby' rubygems to be installed.

Facets for:

* Checking version numbers
* Coloring text
* Untarring

Yajl for:

* Parsing the AUR

== Todo

* Automatically build (and install) the package after download?
* Add dependency checking/downloading?
