=A Ruby AUR helper.
* Download packages from aur and automatically extract them (and optionally
  build them)
* Search the AUR
* Get information for a specific package

Base commands:

*--download*:: Downloads and extracts the package
*--build*:: Downloads, extracts and builds the package
*--search*:: Searches for the package
*--query*:: Looks up information of the package

Other options:

*--save-to*:: Specify the directory where the package will be saved to

== Installation

To install, see <tt>ruby setup.rb --help</tt>.

    # ruby setup.rb all

OR

    # ruby setup.rb config
    # ruby setup.rb install
