=A Ruby AUR helper.
* Download packages from aur and automatically extract them (and optionally
  build them)
* Search the AUR
* Get information for a specific package

Base functionality:

*Download*:: Downloads and extracts the package
*Build*:: Downloads, extracts and builds the package
*Search*:: Searches for the package
*Query*:: Looks up information of the package

Other options:

*SaveTo*:: Specify the directory where the package will be saved to

For more information, see <tt>aurb --help</tt>.

== Installation

To install, see <tt>ruby setup.rb --help</tt>.

    # ruby setup.rb all

OR

    # ruby setup.rb config
    # ruby setup.rb install
