== Usage

See <tt>aurb --help</tt> for a full list of commands.

=== Quick Overview

Required options:

<b>--download</b>:: Downloads a specified package and untars it
<b>--search</b>:: Searches the AUR for a specified name or description
<b>--upgrade</b>:: Searches the AUR for updates to foreign local packages

Optional options:

<b>--no-color</b>:: Suppress colored output
<b>--path</b>:: Override the default save path (defined as DlPath)
<b>--version</b>:: Print version and exit

== Installation

Quick and dirty:

  # ruby setup.rb all

Or you can install it in ~/bin:

  % ruby setup.rb config --bindir=$HOME/bin
  % ruby setup.rb install

For more information about setup.rb, see <tt>ruby setup.rb --help</tt>.

If you prefer RubyGems:

  % gem build aurb.gemspec
  # gem install aurb-$VERSION.gem

(substitute $VERSION with aurb's current version)

There is also a github gem available:

  % gem sources -a http://gems.github.com/ (you only need to do this once)
  # gem install gigamo-aurb

=== Dependencies

Aurb requires the 'facets', 'json' and 'highline' rubygems to be installed.

== Todo

* Automatically build (and install) the package after download?
* Add dependency checking/downloading?
